{
  "name": "agent-todo",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the agent-todo monorepo",
  "type": "module",
  "bin": {
    "agent-todo": "./bin/agent-todo.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"blue,green\" \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "pnpm --filter @agent-todo/client dev",
    "dev:server": "pnpm --filter @agent-todo/server dev",
    "build": "pnpm --filter @agent-todo/shared build && pnpm --filter @agent-todo/client build",
    "preview": "pnpm --filter @agent-todo/client preview",
    "test": "pnpm --recursive --if-present run test",
    "test:e2e": "node -e \"console.log('E2E tests are intentionally deferred during rapid iteration.')\"",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "biome:check": "biome check .",
    "format": "biome check . --write",
    "start": "node bin/agent-todo.mjs",
    "check:ci": "pnpm typecheck && pnpm biome:check && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "concurrently": "^9.2.1",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
